{
  "name": "verbo",
  "private": true,
  "scripts": {
    "frontend:dev": "npm run dev --workspace=@verbo/frontend",
    "frontend:build": "npm run build --workspace=@verbo/frontend",
    "backend:deploy": "npm run deploy --workspace=@verbo/backend",
    "backend:destroy": "npm run destroy --workspace=@verbo/backend",
    "utils-layer:build": "npm run build --workspace=@verbo/utils",
    "utils-layer:watch": "npm run watch --workspace=@verbo/utils",
    "deploy": "npm run build --workspace=@verbo/frontend && npm run deploy --workspace=@verbo/backend"
  },
  "workspaces": [
    "apps/*",
    "packages/**"
  ],
  "dependencies": {
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.3"
  }
}
